{
  "name": "crm-platform",
  "version": "3.0.0",
  "private": true,
  "description": "Modular CRM Platform — WhatsApp, SMS, Email, Leads, Analytics & more",
  "scripts": {
    "start:all": "node scripts/setup-and-start.mjs",
    "start": "npm run start:all",
    "kill:all": "node scripts/kill-all.mjs",
    "stop": "npm run kill:all",
    "start:dev": "node scripts/start-dev.mjs",
    "dev": "node scripts/start-dev.mjs",
    "api:dev": "cd apps/api && npx tsx watch src/server.ts",
    "web:dev": "npx vite --config apps/web/vite.config.ts",
    "admin:dev": "npx vite --config apps/admin/vite.config.ts",
    "worker:dev": "npx tsx watch scripts/worker-entry.ts",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:migrate": "npx tsx packages/db/src/migrate.ts",
    "db:supabase": "npx tsx scripts/supabase-setup.ts",
    "env:setup": "node scripts/env-setup.mjs",
    "health": "node scripts/health-check.mjs",
    "test:e2e": "playwright test",
    "postinstall": "node scripts/env-setup.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.2.2",
    "bullmq": "^5.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.12.0",
    "react-dropzone": "^15.0.0",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "ws": "^8.16.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tanstack/react-query": "^5.17.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.300.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.10.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.1.0",
    "zustand": "^4.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
