{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["./modules/*"],
      "@packages/*": ["./packages/*"],
      "@apps/*": ["./apps/*"]
    }
  },
  "include": [
    "apps/api/src/**/*",
    "modules/*/backend/**/*",
    "packages/*/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "frontend", "admin"]
}
